# shellcheck disable=SC2034
CADDY_HOST='192.168.0.11'
CADDY_USER='api'
CADDY_PASS='secret'
# shellcheck disable=2154,2016
CADDY_BCRYPT='$2a$14$TVyvyM8DIRe1pZg9mxzr8OpoZj6JlWs02MZ8CIQUxRwjYeK7hvuWC'
CADDY_SRV='srv443'
