# shellcheck disable=2034
PROXMOX_SERVER='192.168.0.10'
PROXMOX_TARGET_NODE='pve1'
PROXMOX_TOKEN_ID='root@pam!create-ve'
PROXMOX_TOKEN_SECRET='00000000-0000-4000-8000-000000000000'

CADDY_HOST='192.168.0.11'
CADDY_USER='api'
CADDY_PASSWORD='secret'
# shellcheck disable=2154,2016
CADDY_BCRYPT='$2a$14$TVyvyM8DIRe1pZg9mxzr8OpoZj6JlWs02MZ8CIQUxRwjYeK7hvuWC'
CADDY_SRV='srv443'
